<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./assets/styles/index.css" />
    <title>Frontend Mentor | Stats preview card component</title>
  </head>
  <body>
    <main>
      <div class="card-container">
        <div class="left-part">
          <div class="title-container">
            <h1>Get <span>insights</span> that help your business grow.</h1>
          </div>
          <div class="text-container">
            <p>
              Discover the benefits of data analytics and make better decisions
              regarding revenue, customer experience, and overall efficiency.
            </p>
          </div>
          <div class="stats-container">
            <div>
              10k+ <br />
              <span>companies</span>
            </div>

            <div>
              314 <br />
              <span>templates</span>
            </div>

            <div>
              12M+ <br />
              <span>queries</span>
            </div>
          </div>
        </div>

        <div class="right-part"></div>
      </div>
    </main>
  </body>
</html>
